{
  "name": "unit_jamal_be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-validator": "6.14.2",
    "jest": "29.1.2",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.4",
    "pg": "8.8.0",
    "rimraf": "3.0.2",
    "sequelize": "6.25.1",
    "supertest": "6.3.0",
    "uuid": "9.0.0",
    "winston": "3.8.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "standard": "17.0.0"
  }
}
